spring.datasource.url               = jdbc:mysql://localhost/chat
spring.datasource.username          = root
spring.datasource.password          = root
spring.jpa.hibernate.ddl-auto       = create-drop
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.jpa.database-platform        = org.hibernate.dialect.PostgreSQLDialect