spring.datasource.url=jdbc:postgres://ec2-54-247-119-245.eu-west-1.compute.amazonaws.com:5432/d85johq5s9fnor
spring.datasource.username =vlzcgevvkazjok
spring.datasource.password =349bca18a5a17f405f744df41764e28d3bb0751ce38bcb8e50dbc655b7c9ff93
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect